<!doctype html>
<html lang="tr">
  <head>
   

	<meta charset="utf-8">

	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Ikon Kutuphanesi -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap" rel="stylesheet">
	
	<!-- Css -->
	<link rel="stylesheet" href="style.css">

	<!--------------------------------->
	<title>Web Teknoloji Projesi</title>

  </head>

  <style>
    .kutu{
      background-image:url(BETT.jpg);
      background-position:center;
      height: 800px; 
      width: 800px;
      margin-left:200px;
      background-color: gray;
      }
      .p{
          text-align: center; 
          font-size:25px;
          font-family:sans-serif;
          font-weight: bold;
          
      }
      .aıle{
          width: 300px;
          height: 400px;
          text-align: center;
          display: inline-block;
          margin-left: 75px;
      }
  .egıtım{
      width: 300px;
      height: 400px;
      text-align: center;
      display: inline-block;
      margin-left:50px;
      
  }
  .hobı{
      width: 300px;
      height: 400px;
      text-align: center;
      display: inline-block;
      margin-left: 75px;
  }
  .i{
      width: 100px;
      height: 200px;
  }
    </style>
  </head>
  <body>
    
  <div class="kutu"></div>
  <li class="nav-item"></li>
  <p class="p">Betül Kurt Kimdir?</p>
      <div class="aıle">
       <h1 style="font-family:sans-serif;">
        <i class="fa-duotone fa-family"></i>
        Ailesi
         </h1>
       <i class="fa-solid fa-house" style="color:rgb(238, 123, 74); width: 200px;"></i>
       <p style="font-weight: bold;">Annesi Hatice Hanım.Babası Mustafa Beyin 3.çocuğu olarak dünyaya gelmiştir.Ablası Kübra 23 yaşında İstanbul'da Matematik öğretmenliği yapmaktadır.Kardeşi Ecrin 13 yaşında 6. sınıf öğrencisidir.Anesi evhanımı,babası hastanede memur olarak çalışmaktadır. </p>
       
      </div>
     
  <div class="egıtım">
      <h1 style="font-family: sans-serif;" >
        <i class="fas fa-book-open-cover"></i>
        Eğitim Hayatı</h1>
      <i class="fa-solid fa-school" style="color:rgb(238,123,74);width:100px;"></i>
      <p style="font-weight: bold;">Betül Kurt ilkokulu Tokat Karşıyaka İlkokulu'nda okumuştur.5 ve 6. sınıfı Tokat 26 Haziran Ortaokulunda 7 ve 8. sınıfı Tokat Özel Ayışığı Ortaokulunda tamamlamıştır.Lisede Tokat Fen Lisesini kazanarak lise eğitimini burada tamamlamıştır.Şuanda Sakarya Üniversitesi Bilgisayar Mühendisliği 1.sınıf öğrencisidir.</p>
  </div>
  <div class="hobı">
  <h1 style="font-family: sans-serif;">Hobileri</h1>
  <i class="fa-solid fa-heart" style="color:rgb(238, 123, 74)"></i>
  <p style="font-weight: bold;">Hobileri yüzmek,kitap okumak ve babası taekwondo antrenörü olduğu için dövüş sanatlarına da ilgisi vardır.</p>
  
  
  </div>